<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_custom_layout"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.AppCompat.Dialog">

    <TextView
        android:id="@+id/idTextViewUltPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginRight="@dimen/margen"
        android:layout_marginTop="@dimen/margen"
        android:gravity="center"
        android:text="@string/ultimaPartida"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSizeUltimaPartida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/textViewNombre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginTop="@dimen/margen"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSizeNombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextViewUltPartida"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintRight_toLeftOf="@+id/textViewNombre2"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.802" />

    <TextView
        android:id="@+id/textViewNombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginRight="@dimen/margen"
        android:layout_marginTop="@dimen/margen"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSizeNombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextViewUltPartida"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textViewPtos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginRight="@dimen/margen"
        android:layout_marginTop="@dimen/margen"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSizePuntos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="@+id/textViewNombre1"
        app:layout_constraintRight_toRightOf="@+id/textViewNombre1"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre1"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/textViewPtos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginRight="@dimen/margen"
        android:layout_marginTop="@dimen/margen"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSizePuntos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintLeft_toLeftOf="@+id/textViewNombre2"
        app:layout_constraintRight_toRightOf="@+id/textViewNombre2"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre2"
        app:layout_constraintVertical_bias="0.092" />

    <Button
        android:id="@+id/buttonAcept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginRight="@dimen/margen"
        android:layout_marginTop="@dimen/margen"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/accept"
        android:onClick="acepta"
        android:text="@string/aceptar"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSizeBton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPtos2"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/buttonCanc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginTop="@dimen/margen"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/cancel"
        android:onClick="cancelar"
        android:text="@string/cancelar"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSizeBton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPtos1"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/buttonAcept"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.711" />
</android.support.constraint.ConstraintLayout>